<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>

<body>
    <h1>EDUCATION</h1>
    <table>
        <th colspan="5">
            <tr>
                <th>Course</th>
                <th>Board/University</th>
                <th>Institute</th>
                <th>Year</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>BE</td>
                <td>VTU</td>
                <td>Banglore Institute of Technology</td>
                <td>2019</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>Karnataka State Board</td>
                <td>Masters PU College,Hassan</td>
                <td>2015</td>
                <td>85.66%</td>
            </tr>
            <tr>
                <td>10th Standard</td>
                <td>Karnataka State Board</td>
                <td>CKS Girls High School.Hassan</td>
                <td>2013</td>
                <td>79.84%</td>
            </tr>
        </th>
    </table>
    <h1>SKILLS</h1>
    <h3>CORE JAVA</h3>
    <ul>
        <li> Very strong knowledge of OOPS concepts like Method overloading and Method
            overriding.</li>
        <li> Good knowledge of Inheritance, Polymorphism.</li>
        <li> Having good knowledge of Abstraction and Encapsulation.</li>
        <li> Strong knowledge of upcasting and downcasting.</li>
        <li> Very good knowledge of constructors and interface.</li>
        <li> Good practical knowledge on Collection Frameworks like List, Queue and Set.</li>
        <li> Good in Exception Handling and written many custom Exceptions.</li>
        <li> Having a basic knowledge of threads.</li>
    </ul>
    <h3>STRUCTURED QUERY LANGUAGE</h3>
    <ul>
        <li>Good understanding of RDBMS concepts like Constraints, Normalization, Table, etc</li>
        <li>Good knowledge of writing queries</li>
        <li>Good understanding of SQL concepts like Grouping, subqueries, Functions, etc</li>
        <li>Solid understanding of SQL Joins (Inner Joins, Left joins and Right Joins and Full Joins).
        </li>
        <li>Good Knowledge of DDL, DML, and TCL.</li>
    </ul>
    <h3>WEB TECHNOLOGY</h3>
    <ul>
        <li>Good understanding of Html Structure</li>
        <li>Excellent knowledge of Html Tags (text, lists, images, tables, forms, video and audio).
        </li>
        <li>Good understanding of CSS concepts.</li>
    </ul>
    <h3>STRENGTHS</h3>
    <ul>
        <li>Leadership Skills
        </li>
        <li>Good communication Skills
        </li>
        <li>Smart team player with positive and enthusiastic behaviour.
        </li>
        <li>Willingness to take responsibilities.</li>
    </ul>
    <h1>PERSONAL DETAILS</h1>
    <ul>
        <li>Date of Birth: 25-11-1997</li>
        <li>Father name: J K Uthaiah</li>
        <li>Gender: Female</li>
        <li>Language Known: Kannada,English,Hindi</li>
        <li>Email: spoorthiuthaiah21@gmail.com</li>
        <li>Permanent Address: MIG-58 2nd main Kuvempunagar,Hassan. 573201</li>
    </ul>
    <button type="submit"> <a href="about.html">Next</a></button>
</body>

</html>